{
	"folders": [
		{
			"name": "ARPGTest",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "E:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"editor.quickSuggestions": {
			"comments": "on",
			"strings": "on"
		},
		"C_Cpp.intelliSenseEngine": "Tag Parser"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ARPGTest Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTest Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTest Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTest Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Test",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Test",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTest Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Test",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Shipping",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Shipping",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTest Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTest Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTest",
					"Win64",
					"Shipping",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTestEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Debug",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTestEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"DebugGame",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ARPGTestEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "ARPGTestEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"ARPGTestEditor",
					"Win64",
					"Development",
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ARPGTest (Debug)",
				"request": "launch",
				"program": "E:\\workspace\\Unreal Projects\\ARPGTest\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "ARPGTest Win64 Debug Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTest (DebugGame)",
				"request": "launch",
				"program": "E:\\workspace\\Unreal Projects\\ARPGTest\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "ARPGTest Win64 DebugGame Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTest (Development)",
				"request": "launch",
				"program": "E:\\workspace\\Unreal Projects\\ARPGTest\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "ARPGTest Win64 Development Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTest (Test)",
				"request": "launch",
				"program": "E:\\workspace\\Unreal Projects\\ARPGTest\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "ARPGTest Win64 Test Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTest (Shipping)",
				"request": "launch",
				"program": "E:\\workspace\\Unreal Projects\\ARPGTest\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "ARPGTest Win64 Shipping Build",
				"args": [
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTestEditor (Debug)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "ARPGTestEditor Win64 Debug Build",
				"args": [
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTestEditor (DebugGame)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "ARPGTestEditor Win64 DebugGame Build",
				"args": [
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch ARPGTestEditor (Development)",
				"request": "launch",
				"program": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "ARPGTestEditor Win64 Development Build",
				"args": [
					"E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject"
				],
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "E:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "E:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\workspace\\Unreal Projects\\ARPGTest\\ARPGTest.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "E:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
